Seed: 12066155
Required Generations: 128

# Config
config = NeatConfig(allow_recurrent_connections=False,
                    population_size=1000,
                    compatibility_threshold=4,
                    weight_mutation_type="normal",
                    weight_mutation_normal_sigma=0.5,
                    connection_initial_min_weight=-1,
                    connection_initial_max_weight=1,
                    connection_min_weight=-15,
                    connection_max_weight=15,
                    bias_mutation_type="normal",
                    bias_mutation_normal_sigma=0.5,
                    bias_initial_min=-1,
                    bias_initial_max=1,
                    bias_min=-15,
                    bias_max=15,
                    compatibility_factor_disjoint_genes=1.0,
                    compatibility_factor_matching_genes=3.0,
                    probability_mutate_add_connection=0.5,
                    probability_mutate_add_node=0.2,
                    compatibility_genome_size_threshold=0)

optimizer.evaluate(amount_input_nodes=8,
    amount_output_nodes=4,
    activation_function=relu_activation,
    challenge=self.challenge,
    config=config,
    seed=seed)


-------------------------------------------------------------------------------